/*Variables for Colors */

:root {
  --clr-orange: #ff7d1a;
  --clr-pale-orange: 	#ffede0;
  --clr-dark-text: 	#1d2025;
  --clr-light-text: #68707d;
  --clr-lightest-text: 	#b6bcc8;
  --clr-quantity-bg: 	#f7f8fd;
  --clr-white: #ffffff;
  --clr-lightbox-bg: rgba(0, 0, 0, .75);
}

/*Base Stylings*/

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  font-size: 1rem;
  background-color: var(--clr-white);
  color: var(--clr-dark-text);
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0 0 4rem 0;
}

/* Mobile Styling - Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem 0;
  position: relative;
  z-index: 2;
}

 header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
}

.header-half {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Menu Styles */

.menu-wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width:100vw;
  z-index: 1;
}

.toggler {
  position: absolute;
  top: 1.6rem;
  left: 1.125rem;
  z-index: 6;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  opacity: 0;
}

.hamburger {
  position: absolute;
  top: 1.9rem;
  left: 1.5rem;
  z-index: 5;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamburger > div {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--clr-light-text);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.hamburger > div:before,
.hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 5;
  top: -6px;
  width: 100%;
  height: 3px;
  background: var(--clr-light-text);
}

.hamburger > div:after {
  top: 6px;
}

.toggler:checked + .hamburger > div{
  transform: rotate(135deg);
}

.toggler:checked + .hamburger > div:before,
.toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 200vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--clr-lightbox-bg);
  transition-property: width;
  transition-duration: 0.4s;
}

.toggler:checked ~ .menu {
  width: 100%;
}

nav {
  background: var(--clr-white);
  height: 100%;
  width: 70%;
  padding-top: 10rem;
}

nav ul {
  list-style: none;
  color: var(--clr-dark-text);
  padding: 0 1.5rem;
}

nav ul li {
  padding: 0;
  margin: 1.125rem 0;
}

nav ul a {
  text-decoration: none;
  color: var(--clr-dark-text);
  font-weight: 700;
}


/*End of Menu Styles*/

.logo {
  padding-left: 2.5rem;
}


.cart-side {
  width: 18%;
}

.cart-div {
  position: relative;
  padding: .4rem .4rem 0 0;
  z-index: -1;
}

.cart-icon {
  z-index: 1;
  width: 1.25rem;
}

.cart-count {
  position: absolute;
  z-index: 1;
  background-color: var(--clr-orange);
  color: var(--clr-white);
  font-size: .6rem;
  height: .75rem;
  width: 1.1rem;
  border-radius: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
}

.profile-pic {
  width: 1.4rem;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 4;
  position: absolute;
  background-color: var(--clr-white);
  top: 20%;
  width: 94%;
  left: 3%;
  border-radius: .5rem;
  padding: 1.5rem 0;
  box-shadow: 0rem 0rem 1rem var(--clr-light-text);
  display: none;
}

.cart-header {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 700;
}

.divider {
  background-color: var(--clr-lightest-text);
  width: 100%;
  height: 1px;
  margin: 1rem 0 1.5rem 0;
}

.cart-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.cart-thumbnail {
  width: 3.5rem;
  border-radius: 10%;
}

.cart-contents-description {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.cart-contents-description p {
  margin: 0;
  font-size: 1rem;
}

.cart-total {
  color: var(--clr-dark-text);
  font-weight: 700;
  padding-left: .5rem;
}

.cart a {
  margin-top: 1.5rem;
  height: 4rem;
  text-decoration: none;
  color: var(--clr-white);
  background-color: var(--clr-orange);
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  border-radius: .5rem;

}

/*Mobile Styling - Photo Carousel */

main {
  position: relative;
  z-index: 1;
}


.photo-section {
  width: 100%;
}

.mobile-photos-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-photo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  height: 19rem;
  z-index: 1;
  position: relative;
}

.carousel-image {
  width: 100%;
}

.forward-back-buttons {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

button {
  height: 2.25rem;
  width: 2.25rem;
  border: none;
  background-color: var(--clr-white);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: .5rem;
}

.back {
  background-image: url("../images/icon-previous.svg");
}

.forward {
  background-image: url("../images/icon-next.svg")
}

/* Hides Desktop Photo Displays*/

.desktop-photos-section {
  display: none;
}

.lightbox {
  display: none;
}

/*Mobile Styling - Text Section */

.details-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-section .container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem 0;
}

h1 {
  color: var(--clr-orange);
  font-size: .9rem;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  width: 80%;
  font-size: 1.8rem;
  padding: .5rem 0 .25rem 0;
}

p {
  color: var(--clr-light-text);
  line-height: 1.75rem;
  font-size: .98rem;
}

.pricing-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.actual-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55%;
  max-width: 12rem;
}

h3 {
  font-size: 2rem;
}

.discount {
  background-color: var(--clr-pale-orange);
  padding: .3rem .5rem;
  border-radius: 15%;
  font-weight: 700;
  color: var(--clr-orange);
  font-size: 1.125rem;
}

.original-price {
  color: var(--clr-lightest-text);
  font-size: 1.125rem;
  text-decoration: line-through;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.quantity-label,
.submit {
  width: 100%;
  height: 4rem;
  border-radius: .5rem;
}

.quantity-label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--clr-quantity-bg);
  margin-bottom: 1.5rem;
}

#quantity {
  background-color: var(--clr-quantity-bg);
  text-align: center;
  border: none;
  height: 4rem;
  font-weight: 700;
  font-size: 1.125rem;
}

.submit {
  background-color: var(--clr-orange);
  color: var(--clr-white);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
}

.submit-cart-icon {
  padding-right: 1rem;
}

/*================================================

    TABLET STYLING

===================================================*/

@media (min-width: 700px) {

    .toggler,
    .hamburger {
      left: 5rem;
    }

    nav ul {
      padding: 0 5rem;
    }

    header .container,
    .details-section .container {
      width: 80%;
    }

    .photo-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mobile-photos-section {
      display: none;
    }

    .desktop-photos-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 80%;
    }

    .highlighted-image img{
      width: 100%;
      height: auto;
      border-radius: 1rem;
      margin: 2rem 0;
    }

    .thumbnail-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .thumbnail {
      width: 20%;
      border-radius: 1rem;
    }
}
